Networking Troubleshooting Commands (With Outputs & Explanation)

------------------------------------------------------------

1. nslookup (DNS resolution)

Command:
nslookup google.com

Output:
Server: 192.168.1.1
Address: 192.168.1.1#53

Non-authoritative answer:
Name: google.com
Address: 142.250.183.14

Explanation:
- Shows DNS server used
- Returns resolved IP
- NXDOMAIN means DNS failure

------------------------------------------------------------

2. dig (advanced DNS)

Command:
dig google.com

Output:
;; ANSWER SECTION:
google.com. 300 IN A 142.250.183.14

Explanation:
- A = IPv4 record
- TTL = 300 seconds

------------------------------------------------------------

3. ping (connectivity)

Command:
ping google.com

Output:
64 bytes from 142.250.183.14: icmp_seq=1 ttl=117 time=14.2 ms

Explanation:
- Confirms host reachable
- time = latency

------------------------------------------------------------

4. telnet / nc (port connectivity)

Command:
telnet google.com 80

Output:
Connected to google.com

Explanation:
- Confirms port is open
- Connection refused = port blocked

------------------------------------------------------------

5. traceroute (network path)

Command:
traceroute google.com

Output:
1 192.168.1.1 1 ms
2 10.10.0.1 5 ms

Explanation:
- Shows hops
- Helps identify delay or packet drop

------------------------------------------------------------

6. curl (HTTP check)

Command:
curl -I https://example.com

Output:
HTTP/1.1 200 OK

Explanation:
- 200 = success
- 500 = server error
- 404 = not found

------------------------------------------------------------

7. netstat (open ports)

Command:
netstat -tulnp

Output:
tcp 0 0 0.0.0.0:80 LISTEN 1234/nginx

Explanation:
- Shows open ports
- Confirms service running

------------------------------------------------------------

8. ip addr (IP details)

Command:
ip addr

Output:
inet 192.168.1.10/24

Explanation:
- Shows system IP address

------------------------------------------------------------

Troubleshooting Flow:

1. nslookup -> DNS check
2. ping -> reachability
3. telnet/nc -> port check
4. curl -> application check
5. traceroute -> network path

------------------------------------------------------------
